ORDER_NUMBER,ORDER_ID,ORDER_UNIT_ID,ACCEPTANCE_TIME,COMPLETION_TIME,CUSTOMER_NUMBER,CUSTOMER_COUNT,ORDER_TYPE,ORDER_CLASS,PROCESSING_STATUS,SERVICE_CATEGORY,ORDER_DESCRIPTION_1,ORDER_DESCRIPTION_2,ORDER_DESCRIPTION_3_MAXIMUM,ADDITIONAL_ORDER_DESCRIPTION_MAXIMUM,NOTE_MAXIMUM,PLANNING_GROUP_KB,COMPLETION_RESULT_KB,REFERENCE_COMPLETION_RESULT,COMPLETION_NOTE_MAXIMUM,NETWORK_LEVEL,CAUSE,REFERENCE_ERROR_CAUSE,SERVICE_PROVIDER,REFERENCE_SERVICE_PROVIDER,SUBUNIT_NAME,CUSTOMER_COMPLETION_TIME,PROCESSING_END_TIME_MAXIMUM,PROCESSING_END_TIME_MINIMUM,ACCEPTANCE_TIME_MINIMUM,ASSIGNMENT_TIME_MINIMUM,IMIL_TIME_MINIMUM,CUSTOMER_TIME_MINIMUM,START_TIME_MINIMUM,ASSIGNMENT_TIME,ASSIGNED_BY_NAME,ASSIGNMENT_PROCESSING_STATUS,ASSIGNMENT_ADDITIONAL_INFO
001-0671177/24,114680574,N/A,11/05/2024 11:00,11/05/2024 11:30,123,3,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,Slow,N/A,WLAN slow,TSCW2,WLAN settings optimized,N/A,OK,NZ,URS_KIP_Reset_WLAN_Settings,N/A,Customer,Customer,N/A,11/05/2024 11:30,11/05/2024 11:00,11/05/2024 11:00,11/05/2024 11:00,N/A,N/A,11/05/2024 11:00,N/A,N/A,N/A,N/A,N/A
001-0682295/24,114691514,N/A,11/05/2024 13:00,11/05/2024 13:45,123,3,Short Ticket,SK,Completed,NTF,Request - KIP,Contract,Installation process/date,N/A,Installation request,TSCKT,Technician appointment scheduled,N/A,OK,NZ,CM_BERA_KD_Complaint_about_BI_Installation,N/A,Customer,Customer,N/A,11/05/2024 13:45,11/05/2024 13:00,11/05/2024 13:00,11/05/2024 13:00,N/A,N/A,11/05/2024 13:00,N/A,N/A,N/A,N/A,N/A
001-0670952/24,114680352,N/A,11/06/2024 08:00,11/06/2024 08:30,123,3,Short Ticket,SK,Completed,HDW,Cable Router,Internet,No connection,N/A,No internet connection,TSCW2,Router restarted,N/A,OK,NZ,URS_KIP_No_Connection,N/A,Customer,Customer,N/A,11/06/2024 08:30,11/06/2024 08:00,11/06/2024 08:00,11/06/2024 08:00,N/A,N/A,11/06/2024 08:00,N/A,N/A,N/A,N/A,N/A
001-0671369/24,114680756,N/A,11/06/2024 10:00,11/06/2024 10:15,123,3,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,Unstable,N/A,WLAN unstable,TSCW2,Channel changed,N/A,OK,NZ,BM_STOE_HDW_Malfunction_KIP_WLAN_Without_Function_Not,N/A,Customer,Customer,N/A,11/06/2024 10:15,11/06/2024 10:00,11/06/2024 10:00,11/06/2024 10:00,N/A,N/A,11/06/2024 10:00,N/A,N/A,N/A,N/A,N/A
001-0670929/24,114680329,N/A,11/06/2024 12:00,11/06/2024 13:00,123,3,Task,SK,Completed,SOP,Activation VKD Modem (Third-Party Modem User),Cable Modem / Cable Router,Preliminary test result see note field,N/A,Activation problem,TSCS2,SIT12,New BI order created,TSC#KCC,NZ,SIT11,BI order closed,KD,End Customer,N/A,11/06/2024 13:00,11/06/2024 12:00,11/06/2024 12:00,11/06/2024 12:00,N/A,N/A,11/06/2024 12:00,N/A,N/A,N/A,N/A,N/A
001-0670741/24,114680146,N/A,11/07/2024 09:00,11/07/2024 09:15,123,3,Short Ticket,SK,Completed,SOP,Activation VKD Modem (Third-Party Modem User),Cable Modem / Cable Router,Preliminary test result see note field,N/A,Modem activation,TSCS2,TITAN Session Aborted,N/A,OK,NZ,k03,Troubleshooting - Customer reported issue,Customer,Customer,N/A,11/07/2024 09:15,11/07/2024 09:00,11/07/2024 09:00,11/07/2024 09:00,N/A,N/A,11/07/2024 09:00,N/A,N/A,N/A,N/A,N/A
001-0671178/24,114680575,N/A,11/07/2024 11:00,11/07/2024 11:30,123,3,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,No connection,N/A,WLAN no connection,TSCW2,Router reset,N/A,OK,NZ,URS_KIP_Reset_WLAN_Settings,N/A,Customer,Customer,N/A,11/07/2024 11:30,11/07/2024 11:00,11/07/2024 11:00,11/07/2024 11:00,N/A,N/A,11/07/2024 11:00,N/A,N/A,N/A,N/A,N/A
001-0682296/24,114691515,N/A,11/08/2024 08:00,11/08/2024 08:45,456,4,Short Ticket,SK,Completed,NTF,Inquiry - KIP,Invoice,Invoice Clarification,N/A,Invoice Inquiry,TSCKT,Forwarded to Accounting,N/A,OK,NZ,CM_BERA_KD_Invoice,N/A,Customer,Customer,N/A,11/08/2024 08:45,11/08/2024 08:00,11/08/2024 08:00,11/08/2024 08:00,N/A,N/A,11/08/2024 08:00,N/A,N/A,N/A,N/A,N/A
001-0670953/24,114680353,N/A,11/08/2024 10:00,11/08/2024 10:30,456,4,Short Ticket,SK,Completed,HDW,Cable Router,Internet,Slow,N/A,Internet Slow,TSCW2,Firmware Update Performed,N/A,OK,NZ,URS_KIP_Slow_Connection,N/A,Customer,Customer,N/A,11/08/2024 10:30,11/08/2024 10:00,11/08/2024 10:00,11/08/2024 10:00,N/A,N/A,11/08/2024 10:00,N/A,N/A,N/A,N/A,N/A
001-0671370/24,114680757,N/A,11/08/2024 12:00,11/08/2024 12:15,456,4,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,Stable,N/A,WLAN Stable,TSCW2,Channel Change Automatic,N/A,OK,NZ,BM_STOE_HDW_FunktSt_KIP_WLAN_ohne_Funkt_nicht,N/A,Customer,Customer,N/A,11/08/2024 12:15,11/08/2024 12:00,11/08/2024 12:00,11/08/2024 12:00,N/A,N/A,11/08/2024 12:00,N/A,N/A,N/A,N/A,N/A
001-0670930/24,114680330,N/A,11/08/2024 14:00,11/08/2024 15:00,456,4,Task,SK,Completed,SOP,Activation VKD-Modem (Third-Party Modem User),Cable Modem / Cable Router,Preliminary Result See Remarks Field,N/A,Activation Problem,TSCS2,SIT12,Technician on Site,TSC#KCC,NZ,SIT11,Technician Solved Problem,KD,End Customer,N/A,11/08/2024 15:00,11/08/2024 14:00,11/08/2024 14:00,11/08/2024 14:00,N/A,N/A,11/08/2024 14:00,N/A,N/A,N/A,N/A,N/A
001-0670742/24,114680147,N/A,11/09/2024 09:00,11/09/2024 09:15,456,4,Short Ticket,SK,Completed,SOP,Activation VKD-Modem (Third-Party Modem User),Cable Modem / Cable Router,Preliminary Result See Remarks Field,N/A,Modem Activation,TSCS2,TITAN Successful,N/A,OK,NZ,k03,Modem Activated,Customer,Customer,N/A,11/09/2024 09:15,11/09/2024 09:00,11/09/2024 09:00,11/09/2024 09:00,N/A,N/A,11/09/2024 09:00,N/A,N/A,N/A,N/A,N/A
001-0671179/24,114680576,N/A,11/09/2024 11:00,11/09/2024 11:30,456,4,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,No Connection,N/A,WLAN No Connection,TSCW2,Router Replaced,N/A,OK,NZ,URS_KIP_WLAN-Settings_Reset,N/A,Customer,Customer,N/A,11/09/2024 11:30,11/09/2024 11:00,11/09/2024 11:00,11/09/2024 11:00,N/A,N/A,11/09/2024 11:00,N/A,N/A,N/A,N/A,N/A
001-0682297/24,114691516,N/A,11/09/2024 13:00,11/09/2024 13:45,456,4,Short Ticket,SK,Completed,NTF,Inquiry - KIP,Contract,Tariff Change,N/A,Tariff Change Request,TSCKT,Order Created for Tariff Change,N/A,OK,NZ,CM_BERA_KD_Contract,N/A,Customer,Customer,N/A,11/09/2024 13:45,11/09/2024 13:00,11/09/2024 13:00,11/09/2024 13:00,N/A,N/A,11/09/2024 13:00,N/A,N/A,N/A,N/A,N/A
001-0671180/24,114680577,N/A,11/10/2024 11:00,11/10/2024 11:30,789,2,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,Stable,N/A,WLAN Stable After Restart,TSCW2,Router Restarted and Stable,N/A,OK,NZ,URS_KIP_WLAN-Settings_Reset,N/A,Customer,Customer,N/A,11/10/2024 11:30,11/10/2024 11:00,11/10/2024 11:00,11/10/2024 11:00,N/A,N/A,11/10/2024 11:00,N/A,N/A,N/A,N/A,N/A
001-0682298/24,114691517,N/A,11/10/2024 13:00,11/10/2024 13:45,789,2,Short Ticket,SK,Completed,NTF,Inquiry - KIP,Contract,Relocation,N/A,Relocation Request,TSCKT,Relocation Order Created,N/A,OK,NZ,CM_BERA_KD_Contract,N/A,Customer,Customer,N/A,11/10/2024 13:45,11/10/2024 13:00,11/10/2024 13:00,11/10/2024 13:00,N/A,N/A,11/10/2024 13:00,N/A,N/A,N/A,N/A,N/A
001-0670954/24,114680354,N/A,11/11/2024 08:00,11/11/2024 08:30,789,2,Short Ticket,SK,Completed,HDW,Cable Router,Internet,No Connection,N/A,Internet No Connection,TSCW2,Troubleshooting Commissioned,N/A,OK,NZ,URS_KIP_No_Connection,N/A,Customer,Customer,N/A,11/11/2024 08:30,11/11/2024 08:00,11/11/2024 08:00,11/11/2024 08:00,N/A,N/A,11/11/2024 08:00,N/A,N/A,N/A,N/A,N/A
001-0671371/24,114680758,N/A,11/11/2024 10:00,11/11/2024 10:15,789,2,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,Slow,N/A,WLAN Slow,TSCW2,Frequency Band Changed,N/A,OK,NZ,BM_STOE_HDW_FunktSt_KIP_WLAN_ohne_Funkt_nicht,N/A,Customer,Customer,N/A,11/11/2024 10:15,11/11/2024 10:00,11/11/2024 10:00,11/11/2024 10:00,N/A,N/A,11/11/2024 10:00,N/A,N/A,N/A,N/A,N/A
001-0670931/24,114680331,N/A,11/11/2024 12:00,11/11/2024 13:00,789,2,Task,SK,Completed,SOP,Activation VKD-Modem (Third-Party Modem User),Cable Modem / Cable Router,Preliminary Result See Remarks Field,N/A,Activation Problem,TSCS2,SIT12,Activation Performed Manually,TSC#KCC,NZ,SIT11,Activation Successful,KD,End Customer,N/A,11/11/2024 13:00,11/11/2024 12:00,11/11/2024 12:00,11/11/2024 12:00,N/A,N/A,11/11/2024 12:00,N/A,N/A,N/A,N/A,N/A
001-0670743/24,114680148,N/A,11/12/2024 09:00,11/12/2024 09:15,789,2,Short Ticket,SK,Completed,SOP,Activation VKD-Modem (Third-Party Modem User),Cable Modem / Cable Router,Preliminary Result See Remarks Field,N/A,Modem Activation,TSCS2,TITAN Rejected,N/A,Error,NZ,k03,Incorrect Data,Customer,Customer,N/A,11/12/2024 09:15,11/12/2024 09:00,11/12/2024 09:00,11/12/2024 09:00,N/A,N/A,11/12/2024 09:00,N/A,N/A,N/A,N/A,N/A
001-0671181/24,114680578,N/A,11/12/2024 11:00,11/12/2024 11:30,789,2,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,No Connection,N/A,WLAN No Connection,TSCW2,Technician Ordered,N/A,OK,NZ,URS_KIP_WLAN-Settings_Reset,N/A,Customer,Customer,N/A,11/12/2024 11:30,11/12/2024 11:00,11/12/2024 11:00,11/12/2024 11:00,N/A,N/A,11/12/2024 11:00,N/A,N/A,N/A,N/A,N/A
001-0671182/24,114680579,N/A,11/13/2024 10:00,11/13/2024 10:30,123,3,Kurzticket,SK,ab,HDW,Kabelrouter,WLAN,keine Verbindung,N/A,Router startet nicht,TSCW2,Austauschgerät versendet,N/A,OK,NZ,URS_KIP_Defektes_Geraet,N/A,Kunde,Kunde,N/A,11/13/2024 10:30,11/13/2024 10:00,11/13/2024 10:00,11/13/2024 10:00,N/A,N/A,11/13/2024 10:00,N/A,N/A,N/A,N/A,N/A
001-0682299/24,114691518,N/A,11/13/2024 12:00,11/13/2024 12:45,123,3,Kurzticket,SK,ab,NET,Internet,langsam,N/A,Downloadgeschwindigkeit gering,TSCKT,Bandbreite erhöht,N/A,OK,NZ,CM_BERA_KD_Bandbreite,N/A,Kunde,Kunde,N/A,11/13/2024 12:45,11/13/2024 12:00,11/13/2024 12:00,11/13/2024 12:00,N/A,N/A,11/13/2024 12:00,N/A,N/A,N/A,N/A,N/A,N/A
001-0670955/24,114680355,N/A,11/14/2024 08:00,11/14/2024 08:30,123,3,Kurzticket,SK,ab,KAI,CI-Modul,kein Empfang,N/A,CI-Modul defekt,TSCW2,Neues CI-Modul bestellt,N/A,OK,NZ,URS_KIP_CI_Modul_Defekt,N/A,Kunde,Kunde,N/A,11/14/2024 08:30,11/14/2024 08:00,11/14/2024 08:00,11/14/2024 08:00,N/A,N/A,11/14/2024 08:00,N/A,N/A,N/A,N/A,N/A,N/A
001-0671372/24,114680759,N/A,11/14/2024 10:00,11/14/2024 10:15,123,3,Kurzticket,SK,ab,KAV,Sender,kein Empfang,N/A,Bestimmte Sender fehlen,TSCW2,Sendeanlage geprüft,N/A,OK,NZ,BM_STOE_KAV_Sender_Fehlen,N/A,Kunde,Kunde,N/A,11/14/2024 10:15,11/14/2024 10:00,11/14/2024 10:00,11/14/2024 10:00,N/A,N/A,11/14/2024 10:00,N/A,N/A,N/A,N/A,N/A,N/A
001-0670932/24,114680332,N/A,11/15/2024 12:00,11/15/2024 13:00,123,3,Aufgabe,SK,ab,GIGA,Gigabit Option,Aktivierung fehlgeschlagen,N/A,Gigabit Option nicht aktivierbar,TSCS2,SIT12,Ticket an Technik weitergeleitet,TSC#KCC,NZ,SIT11,Techniker behebt Fehler,KD,Endkunde,N/A,11/15/2024 13:00,11/15/2024 12:00,11/15/2024 12:00,11/15/2024 12:00,N/A,N/A,11/15/2024 12:00,N/A,N/A,N/A,N/A,N/A,N/A
001-0670744/24,114680149,N/A,11/15/2024 09:00,11/15/2024 09:15,123,3,Kurzticket,SK,ab,VOD,Video on Demand,kein Zugriff,N/A,Filme laden nicht,TSCS2,TITAN erfolgreich,N/A,OK,NZ,k03,Zugriffsproblem behoben,Kunde,Kunde,N/A,11/15/2024 09:15,11/15/2024 09:00,11/15/2024 09:00,11/15/2024 09:00,N/A,N/A,11/15/2024 09:00,N/A,N/A,N/A,N/A,N/A,N/A
001-0671183/24,114680580,N/A,11/16/2024 11:00,11/16/2024 11:30,123,3,Kurzticket,SK,ab,KAD,Kundenportal,kein Zugriff,N/A,Passwort vergessen,TSCW2,Passwort zurückgesetzt,N/A,OK,NZ,URS_KIP_Kundenportal,N/A,Kunde,Kunde,N/A,11/16/2024 11:30,11/16/2024 11:00,11/16/2024 11:00,11/16/2024 11:00,N/A,N/A,11/16/2024 11:00,N/A,N/A,N/A,N/A,N/A,N/A
001-0682300/24,114691519,N/A,11/12/2024 08:00,11/12/2024 08:45,456,4,Short Ticket,SK,Completed,HDW,Cable Router,WLAN,No Connection,N/A,Router Defective,TSCKT,New Router Sent,N/A,OK,NZ,CM_BERA_KD_HardwareDefect,N/A,Customer,Customer,N/A,11/12/2024 08:45,11/12/2024 08:00,11/12/2024 08:00,11/12/2024 08:00,N/A,N/A,11/12/2024 08:00,N/A,N/A,N/A,N/A,N/A
001-0670956/24,114680356,N/A,11/12/2024 10:00,11/12/2024 10:30,456,4,Short Ticket,SK,Completed,NET,Internet,Slow,N/A,Upload Too Slow,TSCW2,Line Checked,N/A,OK,NZ,URS_KIP_BandwidthProblems,N/A,Customer,Customer,N/A,11/12/2024 10:30,11/12/2024 10:00,11/12/2024 10:00,11/12/2024 10:00,N/A,N/A,11/12/2024 10:00,N/A,N/A,N/A,N/A,N/A,
001-0671373/24,114680760,N/A,11/13/2024 12:00,11/13/2024 12:15,456,4,Short Ticket,SK,Completed,KAI,Smartcard,Not Recognized,N/A,Smartcard Not Recognized,TSCW2,Smartcard Replaced,N/A,OK,NZ,BM_STOE_KAI_Smartcard_Defect,N/A,Customer,Customer,N/A,11/13/2024 12:15,11/13/2024 12:00,11/13/2024 12:00,11/13/2024 12:00,N/A,N/A,11/13/2024 12:00,N/A,N/A,N/A,N/A,N/A,
001-0670933/24,114680333,N/A,11/13/2024 14:00,11/13/2024 15:00,456,4,Task,SK,Completed,KAV,HD Channel,Blurred,N/A,Poor Picture Quality,TSCS2,SIT12,Signal Strength Increased,TSC#KCC,NZ,SIT11,Problem Solved,KD,End Customer,N/A,11/13/2024 15:00,11/13/2024 14:00,11/13/2024 14:00,11/13/2024 14:00,N/A,N/A,11/13/2024 14:00,N/A,N/A,N/A,N/A,N/A,
001-0670745/24,114680150,N/A,11/14/2024 09:00,11/14/2024 09:15,456,4,Short Ticket,SK,Completed,GIGA,Gigabit Option,Not Booked,N/A,Customer Wants Gigabit,TSCS2,TITAN Successful,N/A,OK,NZ,k03,Gigabit Option Activated,Customer,Customer,N/A,11/14/2024 09:15,11/14/2024 09:00,11/14/2024 09:00,11/14/2024 09:00,N/A,N/A,11/14/2024 09:00,N/A,N/A,N/A,N/A,N/A,
001-0671184/24,114680581,N/A,11/14/2024 11:00,11/14/2024 11:30,456,4,Short Ticket,SK,Completed,VOD,Movies,Stuttering,N/A,Movies Stutter,TSCW2,Bandwidth Checked,N/A,OK,NZ,URS_KIP_VideoOnDemandProblems,N/A,Customer,Customer,N/A,11/14/2024 11:30,11/14/2024 11:00,11/14/2024 11:00,11/14/2024 11:00,N/A,N/A,11/14/2024 11:00,N/A,N/A,N/A,N/A,N/A,
001-0682301/24,114691520,N/A,11/15/2024 08:00,11/15/2024 08:45,456,4,Short Ticket,SK,Completed,KAD,Password,Forgotten,N/A,Password Forgotten,TSCKT,Password Reset,N/A,OK,NZ,CM_BERA_KD_Password,N/A,Customer,Customer,N/A,11/15/2024 08:45,11/15/2024 08:00,11/15/2024 08:00,11/15/2024 08:00,N/A,N/A,11/15/2024 08:00,N/A,N/A,N/A,N/A,N/A,
001-0671185/24,114680582,N/A,11/16/2024 11:00,11/16/2024 11:30,789,2,Short Ticket,SK,Completed,HDW,Cable Router,No Internet,N/A,Router Defective,TSCW2,Technician Commissioned,N/A,OK,NZ,URS_KIP_Defective_Device,N/A,Customer,Customer,N/A,11/16/2024 11:30,11/16/2024 11:00,11/16/2024 11:00,11/16/2024 11:00,N/A,N/A,11/16/2024 11:00,N/A,N/A,N/A,N/A,N/A,
001-0682302/24,114691521,N/A,11/17/2024 13:00,11/17/2024 13:45,789,2,Short Ticket,SK,Completed,NET,Internet,Connection Unstable,N/A,Connection Keeps Dropping,TSCKT,Connection Optimization,N/A,OK,NZ,CM_BERA_KD_ConnectionProblems,N/A,Customer,Customer,N/A,11/17/2024 13:45,11/17/2024 13:00,11/17/2024 13:00,11/17/2024 13:00,N/A,N/A,11/17/2024 13:00,N/A,N/A,N/A,N/A,N/A,
001-0670957/24,114680357,N/A,11/18/2024 08:00,11/18/2024 08:30,789,2,Short Ticket,SK,Completed,KAI,Smartcard,No Access,N/A,Smartcard Not Working,TSCW2,PIN Forgotten,N/A,OK,NZ,URS_KIP_SmartcardProblems,N/A,Customer,Customer,N/A,11/18/2024 08:30,11/18/2024 08:00,11/18/2024 08:00,11/18/2024 08:00,N/A,N/A,11/18/2024 08:00,N/A,N/A,N/A,N/A,N/A,
001-0671374/24,114680761,N/A,11/18/2024 10:00,11/18/2024 10:15,789,2,Short Ticket,SK,Completed,KAV,HD Channel,Artifacts,N/A,Picture Interference,TSCW2,Technician Checking Signal,N/A,OK,NZ,BM_STOE_KAV_PictureInterference,N/A,Customer,Customer,N/A,11/18/2024 10:15,11/18/2024 10:00,11/18/2024 10:00,11/18/2024 10:00,N/A,N/A,11/18/2024 10:00,N/A,N/A,N/A,N/A,N/A,
001-0670934/24,114680334,N/A,11/19/2024 12:00,11/19/2024 13:00,789,2,Task,SK,Completed,GIGA,Gigabit Option,Activation Delayed,N/A,Confirmation Missing,TSCS2,SIT12,Customer Service Contacted,TSC#KCC,NZ,SIT11,Customer Informed,KD,End Customer,N/A,11/19/2024 13:00,11/19/2024 12:00,11/19/2024 12:00,11/19/2024 12:00,N/A,N/A,11/19/2024 12:00,N/A,N/A,N/A,N/A,N/A,
001-0670746/24,114680151,N/A,11/19/2024 09:00,11/19/2024 09:15,789,2,Short Ticket,SK,Completed,VOD,Video on Demand,Error Message,N/A,Playback Not Possible,TSCS2,TITAN Successful,N/A,OK,NZ,k03,Problem Identified,Customer,Customer,N/A,11/19/2024 09:15,11/19/2024 09:00,11/19/2024 09:00,11/19/2024 09:00,N/A,N/A,11/19/2024 09:00,N/A,N/A,N/A,N/A,N/A,
001-0671186/24,114680583,N/A,11/20/2024 11:00,11/20/2024 11:30,789,2,Short Ticket,SK,Completed,KAD,Customer Portal,Invoice Problem,N/A,Invoice Not Displayed,TSCW2,Technical Problem Found,N/A,OK,NZ,URS_KIP_CustomerPortalProblems,N/A,Customer,Customer,N/A,11/20/2024 11:30,11/20/2024 11:00,11/20/2024 11:00,11/20/2024 11:00,N/A,N/A,11/20/2024 11:00,N/A,N/A,N/A,N/A,N/A,